DATABASE_URL="postgresql://neondb_owner:npg_jQWzJ2SyiB8M@ep-gentle-poetry-ahc3kk0y-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlXzdlZDQyMzFhOWI0ZTVkYzQ3M2E5YmVkMDQ3YmZkZDQ0M2FlMWZlNWNhYzU2NTAyYWZhZmE5ODQ2NmU1ZDU4MDciLCJhcHBJZCI6InM2MXMwOWw4NjUiLCJyZWdpb25zIjpbInNlYTEiXX0=
